\contentsline {section}{\numberline {1}Linear Dimensionality Reduction (LDR) Techniques}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Principal Component Analysis (PCA)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Multidimensional scaling (MDS)}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Non-linear Dimensionality Reduction (NLDR) Techniques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Kernel PCA}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Isomap}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Locally-linear Embedding (LLE)}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Hessian Locally-linear Embedding (Hessian LLE)}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Laplacian Eigenmaps}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Diffusion Maps}{3}{subsection.2.6}
