\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Dimensionality Reduction (LDR) Techniques}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principal Component Analysis (PCA)}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multidimensional scaling (MDS)}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-linear Dimensionality Reduction (NLDR) Techniques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel PCA}{3}{subsection.2.1}}
\newlabel{kpca:eq_a}{{1}{3}{Kernel PCA}{equation.2.1}{}}
\newlabel{kpca:eq_b}{{2}{3}{Kernel PCA}{equation.2.2}{}}
\newlabel{kpca:eq_c}{{3}{3}{Kernel PCA}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locally-linear Embedding (LLE)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hessian Locally-linear Embedding (Hessian LLE)}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Isomap}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laplacian Eigenmaps}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diffusion Maps}{8}{subsection.2.6}}
